version: '3'
services:
        miniconda-env:
                build:
                        context:  .
                        dockerfile: Dockerfile
                container_name: miniconda-env
                ports: 
                        - "8000:8000"
                volumes: 
                        - .:/home
